{
  "name": "gethttp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^10.15.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "http-debug": "^0.1.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "description": "test"
}
